# API de Sistema de Gamificación Laboral

### Verificar API
GET http://localhost:3000/

## Creación Inicial

### Crear Primer Usuario Administrador (Solo funciona una vez)
POST http://localhost:3000/api/usuarios/primer-admin
Content-Type: application/json

{
    "nombre": "Admin Principal",
    "email": "admin@empresa.com",
    "password": "admin123456"
}

## Autenticación

### Login Usuario
POST http://localhost:3000/api/auth
Content-Type: application/json

{
    "email": "admin@empresa.com",
    "password": "admin123456"
}

### Obtener Usuario Autenticado
GET http://localhost:3000/api/auth
x-auth-token: {{authToken}}

## Usuarios (Requieren autenticación)

### Obtener Todos los Usuarios (Solo Admin)
GET http://localhost:3000/api/usuarios
x-auth-token: {{authToken}}

### Obtener Usuario por ID (Admin o mismo usuario)
GET http://localhost:3000/api/usuarios/{{userId}}
x-auth-token: {{authToken}}

### Crear Usuario (Solo Admin)
POST http://localhost:3000/api/usuarios
Content-Type: application/json
x-auth-token: {{authToken}}

{
    "nombre": "Juan Pérez",
    "email": "juan@empresa.com",
    "password": "123456abc",
    "rol": "empleado"
}

### Actualizar Usuario (Admin o mismo usuario)
PUT http://localhost:3000/api/usuarios/{{userId}}
Content-Type: application/json
x-auth-token: {{authToken}}

{
    "nombre": "Juan Pérez Actualizado",
    "email": "juan.actualizado@empresa.com"
}

### Eliminar Usuario (Solo Admin)
DELETE http://localhost:3000/api/usuarios/{{userId}}
x-auth-token: {{authToken}}

### Ejemplos de Errores

### Intento de Crear Usuario sin Token
POST http://localhost:3000/api/usuarios
Content-Type: application/json

{
    "nombre": "Usuario Sin Token",
    "email": "usuario@empresa.com",
    "password": "123456abc"
}

### Intento de Crear Usuario con Rol Empleado (No Admin)
POST http://localhost:3000/api/usuarios
Content-Type: application/json
x-auth-token: {{tokenEmpleado}}

{
    "nombre": "Intento No Autorizado",
    "email": "intento@empresa.com",
    "password": "123456abc"
}